REACT_APP_GOOGLE_API_KEY=AIzaSyDUtJx7iJG8Zd3mw2dna0kI4hmyxnbyJ0M
REACT_APP_BACKEND_URL=https://mern-share-places-9eb1f561c9af.herokuapp.com/api
REACT_APP_ASSET_URL=https://mern-share-places-9eb1f561c9af.herokuapp.com